*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    height: 80px;
    width: 100%;
    background-color: pink;
    display: flex;
    color: fuchsia;
    font-size: 70px;
    text-transform: capitalize;
    padding: 20px;
    /*font-family: Verdana, Geneva, Tahoma, sans-serif;*/
}

.logo{
    float: left;
    font-size: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

ul li{
    list-style: none;
}

ul a{
    color: fuchsia;
    text-decoration: none;
    text-transform: capitalize;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /*float: center;*/
    font-size: 19px;
    padding: 10px;
}

ul li :hover{
    color: black;
    
}




h2{
    background-color: pink;
    color: fuchsia;
    text-align: left;
    padding: 20px;
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
}
.galeria{
    width:100%;
    height: auto;
    background-color: pink;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat (8, 200px);
}

.item{
    height: 200px;
    width: 100%;
    border: 2px solid fuchsia;
    background-color: #444;
    background-size: cover;
    background-position: center;
    filter: sepia(0%);
    transition: all 0.9s;
}

.item:hover{
    filter: sepia(100%);
    transform: scale(0.9);
    transition: 0.9;
    
}
.item1{
    background-image: url(../img/img1.jpeg);
}
.item2{
    background-image: url(../img/img2.jpeg);
}
.item3{
    background-image: url(../img/img3.jpeg);
}
.item4{
    background-image: url(../img/img4.jpeg);
}
.item5{
    background-image: url(../img/img5.jpeg);
}
.item6{
    background-image: url(../img/img6.jpeg);
}
.item7{
    background-image: url(../img/img7.jpeg);
}
.item8{
    background-image: url(../img/img8.jpeg);
}

footer{
    width: 100%;
    height: auto;
    text-align: center;
    font-size: 19px;
    background-color:pink;
    color: fuchsia;
    text-transform: capitalize;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 20px;
}

footer a{
    color: fuchsia;
    letter-spacing: 15px;
}




@media only screen and (min-width:480px){
    .galeria{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 200px);
    }
    
    .nosotros{
        display: flex;
    }

    .nleft, .nright{
        width: 50%;
}

}
@media only screen and (min-width:768px) and (max-width:1024px){
    .galeria{
        grid-template-columns: repeat(3, 1fr)
    }
    .item1{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .item2{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .item3{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .item4{
        grid-column: 2/4;
        grid-row: 2/3;
    }
    .item5{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .item6{
        grid-column: 3/4;
        grid-row: 3/4;
    }
    .item7{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .item8{
        grid-column: 2/4;
        grid-row: 4/5;
    }
}
@media only screen and (min-width:1024px){
    .galeria{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 200px 200px;
    }
}
